<!DOCTYPE html>
<html>
<head>


<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>my webpage</title>
<style>
  *{
	margin:0;
}
@font-face {
    font-family: 'Malayalam';
    src: url('../fonts/meera.eot');
    src: url('../fonts/meera.eot?#iefix') format('embedded-opentype'),
         url('../fonts/meera.woff') format('woff'),
         url('../fonts/meera.ttf') format('truetype'),
         url('../fonts/meera.svg#Malayalam') format('svg');
    font-weight: normal;
    font-style: normal;
}
.wrap{
	width:100%;             
	margin:auto;
  background:rgb(43, 42, 42);
  
}
.header{
	height:70px;
  background:#ffb200;
  size: 20px;
  
}
.logo{
  height: 60px;
  width: 10%;
  float: left;
  padding-top: 5px;
  padding-left: 20px;
  
}

.header p{
	padding-top: 15px;
  
  text-align: center;
  color: rgb(5, 4, 4);
  font-size: 20px;
  overflow-x: auto;
}
.content-area{
	padding-top: 5px;
  background-color:rgb(43, 42, 42);
  text-align: left;
  color: rgb(245, 241, 241);
  font-size: 13px;
  overflow-x: auto;
}
.content-area p{
	padding-top: 15px;
  
  text-align: left;
  color: rgb(245, 241, 241);
  font-size: 15px;
  overflow-x: auto;
  margin-left: 5%;
}
.content-area ul{
  list-style-type: disc;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: #ffb200;
  border: black;
  
  
}

td {
  border: 1px solid #000000;
  text-align: center;
  padding: 8px;
  width: 30px;
  overflow: hidden;
}

.container{
    background-color:rgb(43, 42, 42);
    padding-top: 15px;
    text-align: center;
}
.container p{
     color: blanchedalmond;
    font-size: medium;
}
.content-table{
    background-color: rgb(43, 42, 42);
}
/*form*/
.enquiry p{
  font-size: 20px;
  color: #ffb200;
  text-align: center;
  padding: 5px;
}
.parent-div{
    width: 100%;
    height:500px;
    background-color: rgb(5, 5, 5);
    position: relative;
    
    
}
.child-div{
    width: 80%;
    height: 450px;
    background-color: #ffb200;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
align-items: center;

}
.child-first{
    float: left;
    background-color: #ffb200;
    width: 50%;
    height: 450px;
    padding: 10px;
}
.child-second{
    float: right;
    background-color:#ffb200;
    width: 50%;
    height: 450px;
    padding: 10px;
}

.form-control{
    width: 80%;
    height: 50px;
    margin-left: 15px;
    
}
.form-textarea{
    width: 80%;
    height: 100px;
    margin-left: 15px;
}
.btn {
  float: right;
}

</style>
</head>
<body>
  <!--header-->
	<div class="wrap">
       <div class="header"><img class="logo" src="log.jpeg"></img><p>സൗരോര്‍ജ്ജ പദ്ധതി</p>
      </div>
     <!--end header-->


     <!--first content-->
       <div class="content-area"><p>500 കിര ോവോട്ട് സ ോളോർ റൂഫ് ര ോപ് പദ്ധതി ബുക്ിിംഗ് തു ുന്നു ..</p>
         <ul>
            <li>ദിവരസന 12 യൂണിറ്റ് വവദയുതി ഉല്പോദിപ്പിക്ുന്ന ON-GRID രസോളോർ പവർ പ്ലോന്റ് ,ആണ്പദ്ധതിയിൽ ഉൾപ്പപ്പ ുത്തിയി ിക്ുന്നത് .. </li>
            <li>ഈപദ്ധതി ഗോർഹിക ഉപര ോക്തോക്ൾക്് (ദവയി മോസബി ലിൽ 720 യൂണിറ്റ് ഉപര ോഗമുള്ളവർക്്) അനുരയോജ്യമോണ്.</li>
            <li>1000 VA രസോളോർ ഇൻപ്പവർട്ടർ (ബോറ്ററിയുിം, രസോളോർ പോന ുിം സഹിതിം)അപ്പ ലങ്കിൽ 200 LPD രസോളോർ വോട്ടർഹീറ്റരറോ പദ്ധതിയിൽ ഉൾപ്പെടുന്നു </li>
          </ul><hr>
          <ul>
             &nbsp;1000 VA രസോളോർ ഇൻപ്പവർട്ടർ (ബോറ്ററിയുിം, രസോളോർ പോന ുിം സഹിതിം)
              അപ്പ ലങ്കിൽ 200 LPD രസോളോർ വോട്ടർഹീറ്റരറോ പദ്ധതിയിൽ ഉൾപ്പെടുന്നു
            
          </ul>
       </div>
      <!--end first content-->

      <!--table and second condent area-->

         <div class="content-table">
                 <!--table-->
           <div class="container">
             <p>വിവരങ്ങൾ</p>
               <div class="table-responsive">          
                <table class="table">
                 <thead>
                   <tr>
                    <td>sl.no</td>
                    <td>വിവരങ്ങൾ</td>
                    <td>മൊത്തംവില</td>
                    <td>കിഴിവ് 39%</td>
                    <td>നൽകേണ്ടവില</td>
                   </tr>
                  </thead>
                  <tbody>
                    <tr>
                     <td>1</td>
                     <td>3 KW ON- GRID INVERTER,3 KW SOLAR PANEL,200 LPD SOLAR WATER HEATER,CIVIL WORKS & IRRECTION MATERIALS..</td>
                     <td>2,45,000.00</td>
                     <td>95,550.00</td>
                     <td>1,49,450.00</td>
                    </tr>
                    <tr>
                     <td>2</td>
                     <td>3 KW ON GRD IINVERTER,3 KW SOLAR PANEL,1 KVA SOLAR INVERTER,150 AH BATTERY,300 WATT SOLAR PANEL, CIVIL WORKS & IRRECTION MATERIALS..
                     <td>2,45,000.00</td>
                     <td>95,550.00</td>
                     <td>1,49,450.00</td>
                    </tr>
                  </tbody>
               </table>
              </div>
             </div>
             <!--end table-->
              
             <!--second content area-->

             <div class="content-area"><p>നിബന്ധനകൾ</p>
                <ul>
                   <li>രമൽക്ൂ യിൽ നി യിംസ്ഥോപിക്ോൻഅധിക പ്പവർത്തിആവശ്യമോയിവന്നോൽ അതിനു രവണ്ടിവ ുന്ന ചി വ്തുക ഉപര ോക്തോവ് നൽരകണ്ടതോണ്.</li>
                   <li> ജ്ിസ്‌രപ് ഷൻ പൂർത്തിയോയി 180 ദിവസത്തിനുള്ളി ോണ് നി യിംസ്ഥോപിച തു ങ്ങുക.</li>
                   <li>നി യത്തിന്റപ്പറ 5 വർഷപ്പത്തപ ിച ണിം കമ്പനിക്ോയി ിക്ുിം.</li>
                </ul>
                    <p>  ജ്ിസ്‌രപ് ഷൻ ര ോിം പൂ ിപ്പിച്ച് രപോസ്റ്റൽ വഴി പ്പ ജ്ിസ്റ്റർ പ്പചയ്ോിം ..
                     കൂ ുതൽ വിവ ങ്ങൾഅറിയോൻ വിളിരക്ണ്ടനമ്പർ : 99 47 14 08 48
                     ജ്ിസ്‌രപ് ഷൻ ര ോിം WHATSAPP വഴി ിക്ുവോൻ രപ ുിം വി ോസവുിം തോപ്പഴ പ്പകോ ുത്ത
                      നമ്പറിൽ വോട്സസ്‌ആപ്പ് പ്പചയ്ുക.WHATSAPP : +91 94950114
                     </p>
                       <hr>
                </div>
               <!--end second content area-->
         </div>
               <!--end table and second content area-->
                
              <!--enquiry form-->

                  <div class="enquiry"><p class="enq">ENQUIRY FORM</p></div>

                         <div class="parent-div">
                           <div class="child-div">
                             <div class="child-first">
                              <form action="">
                                 <div class="form-group">
                                    <label for="inputEmail">&nbsp;Email</label>
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                  </div><br>
                                  <div class="form-group">
                                    <label for="inputEmail">&nbsp;Average monthly electricity bill *</label>
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Average monthly electricity bill">
                                 </div><br>
                                  
                                  <div class="form-group">
                                    <label for="inputPassword">&nbsp;Alternate phone number</label>
                                    <input type="password" class="form-control" id="inputPassword" placeholder="alternate phone number">
                                </div>
                                <button type="submit" class="btn btn-primary">submit</button>
                             </div>
                   
                            <div class="child-second">
                                 
                                <div class="form-group">
                                     <label for="inputPassword">Name</label>
                                     <input type="password" class="form-control" id="inputPassword" placeholder="name" required>
                                </div>
                                <div class="form-group">
                                     <label for="inputPassword">Phone Number</label>
                                     <input type="password" class="form-control" id="inputPassword" placeholder="phone number">
                                </div>
                                
                               <label for="inputPassword">Address</label>
                                <div class="form-group">
                                  <textarea id="w3review" name="w3review" class="form-textarea"></textarea>
                               </div>
                               
                              </form>
                            </div>
                         </div>
                       </div>
            
                 <!--end enquiry form-->
     </div>
  </body>
</html>